is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DesafioSTI
build_property.RootNamespace = DesafioSTI
build_property.ProjectDir = C:\Users\vasca\OneDrive\Ambiente de Trabalho\ProjetoSTI\DesafioSTI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\vasca\OneDrive\Ambiente de Trabalho\ProjetoSTI\DesafioSTI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/vasca/OneDrive/Ambiente de Trabalho/ProjetoSTI/DesafioSTI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vasca/OneDrive/Ambiente de Trabalho/ProjetoSTI/DesafioSTI/Pages/ConsultaPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3VsdGFQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vasca/OneDrive/Ambiente de Trabalho/ProjetoSTI/DesafioSTI/Pages/DoentePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9lbnRlUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vasca/OneDrive/Ambiente de Trabalho/ProjetoSTI/DesafioSTI/Pages/DoentesConsultasPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9lbnRlc0NvbnN1bHRhc1BhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vasca/OneDrive/Ambiente de Trabalho/ProjetoSTI/DesafioSTI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vasca/OneDrive/Ambiente de Trabalho/ProjetoSTI/DesafioSTI/Pages/RelatorioPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVsYXRvcmlvUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vasca/OneDrive/Ambiente de Trabalho/ProjetoSTI/DesafioSTI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vasca/OneDrive/Ambiente de Trabalho/ProjetoSTI/DesafioSTI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vasca/OneDrive/Ambiente de Trabalho/ProjetoSTI/DesafioSTI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4fcdeytsi8

[C:/Users/vasca/OneDrive/Ambiente de Trabalho/ProjetoSTI/DesafioSTI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jebioa52qd

[C:/Users/vasca/OneDrive/Ambiente de Trabalho/ProjetoSTI/DesafioSTI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vasca/OneDrive/Ambiente de Trabalho/ProjetoSTI/DesafioSTI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vasca/OneDrive/Ambiente de Trabalho/ProjetoSTI/DesafioSTI/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
